apiVersion: v1
kind: Secret
metadata:
  name: inferno-keys
type: Opaque
data:
  keys: |
    YOURSECRET
  signerkey: |
    YOURSECRET
  password: YOURSECRET
---
apiVersion: v1
kind: Secret
metadata:
  name: inferno-keyring
type: Opaque
data:
  default: |
    YOURSECRET